# encoding: utf-8
# language: ja
機能: 交易
  背景:
    前提 ログインする
    前提 home にアクセス
    前提 ■他プレイヤーを追加

  シナリオ: 書簡を出す
    もし div sidebar のリンク 書簡 をクリック
    ならば "/letters" を表示する
    もし リンク 書簡を作成 をクリック
    ならば "/letters/new" を表示する
    もし メニューから country2 を選択
    かつ text に texttexttext を入力
    かつ メニューから 書簡 を選択
    かつ 送信 ボタンをクリック
    ならば "/letters" を表示する
    #送信済み書簡が表示されることを確認
    かつ texttexttext と表示される

  シナリオ: 書簡を読む
    前提 プレイヤー 2 が書簡を送る
    もし div sidebar のリンク 書簡 をクリック
    
  シナリオ: 相互通商条約の提案を出す
    
  シナリオ: 条約の提案を出す
    
  シナリオ: 条約を許諾する
    
  シナリオ: カードを譲渡する
    
  シナリオ: 譲渡されたカードを受け取る
    