# encoding: utf-8
# language: ja
機能: 交易
  背景:
    前提 ログインする
    前提 home にアクセス
    前提 ■他プレイヤーを追加

  シナリオ: 書簡を出す
    もし div sidebar のリンク 書簡 をクリック
    ならば "/letters" を表示する
    もし リンク 書簡を作成 をクリック
    ならば "/letters/new" を表示する
    もし メニュー country_id からプレイヤー 2 の国を選択
    かつ text に texttexttext を入力
    かつ メニュー type から 書簡 を選択
    かつ 送信 ボタンをクリック
    ならば "/letters" を表示する
    #送信済み書簡が表示されることを確認
    かつ texttexttext と表示される

  シナリオ: 書簡を読む
    前提 ■プレイヤー 2 が書簡を送る
    前提 p "Letter.all"
    もし "/letters" にアクセス
    ならば new と表示される
    もし "/letters" にアクセス
    ならば new と表示されない

  シナリオ: 相互通商条約の提案を出す
    前提 "/letters/new" にアクセス
    もし メニュー country_id からプレイヤー 2 の国を選択
    かつ メニュー type から 相互通商条約の提案 を選択
    かつ 送信 ボタンをクリック
    ならば "/letters" を表示する
    かつ 相互通商条約 と表示される
    かつ 受諾待ち と表示される
    かつ ●プレイヤー 2 が相互通商条約の提案を受けている

  シナリオ: 条約の提案を出す
    前提 "/letters/new" にアクセス
    もし メニュー country_id からプレイヤー 2 の国を選択
    かつ メニュー type から 条約の提案 を選択
    かつ text に 条約の名前 を入力
    かつ 送信 ボタンをクリック
    ならば "/letters" を表示する
    かつ 条約の名前 と表示される
    かつ 受諾待ち と表示される
    かつ ●プレイヤー 2 が条約 条約の名前 の提案を受けている

  シナリオ: 条約を許諾する
    前提 ■プレイヤー 2 が hoge条約 を提案
    前提 "/letters" にアクセス
    もし リンク 受諾 をクリック
    ならば "/letters" を表示する
    かつ 受諾 と表示される
    かつ ●プレイヤー 2 と hoge条約 を締結している

  シナリオ: カードを譲渡する
    前提 ■カード 剣士 を追加
    前提 "/letters/new" にアクセス
    もし メニュー country_id からプレイヤー 2 の国を選択
    かつ メニュー type から 相互通商条約の提案 を選択
    かつ メニュー card_id から "剣士(Lv1,0exp)" を選択
    かつ 送信 ボタンをクリック
    ならば "/letters" を表示する
    かつ ●プレイヤー 2 がカードの譲渡を受けている

  シナリオ: 譲渡されたカードを受け取る
    前提 ■プレイヤー 2 がカード 風車 を送付
    前提 "/letters" にアクセス
    もし リンク 受け取る をクリック
    ならば 風車 と表示される
    もし "/" にアクセス
    ならば カード 風車 を持っている

  シナリオ: 送金する
    前提 "/letters/new" にアクセス
    もし メニュー country_id からプレイヤー 2 の国を選択
    かつ メニュー type から 送金 を選択
    かつ text に 40 を入力
    かつ 送信 ボタンをクリック
    ならば "/letters" を表示する
    かつ ●プレイヤー 2 が送金されている

  シナリオ: 送金された資金を受け取る
    前提 ■プレイヤー 2 が資金 40 を送金
    前提 "/letters" にアクセス
    もし リンク 受け取る をクリック
    かつ "/" にアクセス
    ならば div sidebar に 140 と表示される