# encoding: utf-8
# language: ja
機能: 交易
  背景:
    前提 ログインする
    前提 home にアクセス
    前提 ■他プレイヤーを追加

  シナリオ: 書簡を出す
    もし div sidebar のリンク 書簡 をクリック
    ならば "/letters" を表示する
    もし リンク 書簡を作成 をクリック
    ならば "/letters/new" を表示する
    もし メニュー country から country2 を選択
    かつ text に texttexttext を入力
    かつ メニュー type から 書簡 を選択
    かつ 送信 ボタンをクリック
    ならば "/letters" を表示する
    #送信済み書簡が表示されることを確認
    かつ texttexttext と表示される

  シナリオ: 書簡を読む
    前提 ■プレイヤー 2 が書簡を送る
    もし "/letters" にアクセス
    ならば new と表示される

  シナリオ: 相互通商条約の提案を出す
    前提 "/letters/new" にアクセス
    もし メニュー country から country2 を選択
    かつ メニュー type から 相互通称条約の提案 を選択
    かつ 送信 ボタンをクリック
    ならば "/letters" を表示する
    かつ 相互通商条約 と表示される
    かつ 受諾待ち と表示される
    かつ プレイヤー 2 が相互通称条約の提案を受けている

  シナリオ: 条約の提案を出す
    前提 "/letters/new" にアクセス
    もし メニュー country から country2 を選択
    かつ メニュー type から 条約の提案 を選択
    かつ text に 条約の名前 を入力
    かつ 送信 ボタンをクリック
    ならば "/letters" を表示する
    かつ 条約の名前 と表示される
    かつ 受諾待ち と表示される
    かつ プレイヤー 2 が条約の提案を受けている

  シナリオ: 条約を許諾する
    前提 ■プレイヤー 2 が条約を提案する
    前提 "/letters" にアクセス


  シナリオ: カードを譲渡する
    前提 "/letters/new" にアクセス
    もし メニュー country から country2 を選択
    かつ メニュー type から 相互通称条約の提案 を選択
    かつ メニュー card から "剣士(Lv1 0/60)" を選択
    かつ 送信 ボタンをクリック
    ならば "/letters" が表示される
    かつ プレイヤー 2 がカードの譲渡を受けている

  シナリオ: 譲渡されたカードを受け取る
