# encoding: utf-8
# language: ja
機能: 交易
  背景:
    前提 ログインする
    前提 カード 剣士 を追加
    前提 home にアクセス

  シナリオ: カードを交易に出す
    もし カード 剣士 を持っている
    かつ カード 剣士 のリンク 交易 をクリック
    ならば card/trade/1 を表示

    もし price に 40 を入力
    かつ 交易に出す ボタンをクリック
    ならば home を表示する
    かつ div trade に 剣士 と表示される
    かつ div trade に 40 と表示される
    かつ カード 剣士 を持っていない

  シナリオ: 交易に出したカードの価格を変更する
    前提 カードを交易に出す
    もし div trade のリンク 修正 をクリック
    ならば trade/edit/1 を表示する

    もし price に 30 を入力
    かつ 修正 ボタンをクリック
    ならば home を表示する
    かつ div trade に 30 と表示される

  シナリオ: 交易に出したカードを撤回し手元に戻す
    前提 カードを交易に出す
    もし div trade のリンク キャンセル をクリック
    ならば home を表示する
    かつ div trade に 剣士 と表示されない
    かつ カード 剣士 を持っている