# encoding: utf-8
# language: ja
機能: 交易
  背景:
    前提 ログインする
    前提 カード 剣士 を追加
    前提 home にアクセス

  シナリオ: カードを交易に出す
    もし 剣士 と表示される
    かつ カード 剣士 のリンク 交易 をクリック
    ならば card/trade/1 を表示
    もし price に 40 を入力
    かつ 交易に出す ボタンをクリック
    ならば home を表示する
    かつ 剣士 と表示されない