# encoding: utf-8
# language: ja
機能: 文明情報確認など
  背景:
    前提 ログインする
    前提 home にアクセス
    前提 ■他プレイヤーを追加する

  シナリオ: 結んでいる条約を確認する
    前提 ■プレイヤー 2 と hoge条約 を結んでいる
    もし sidebar のリンク 文明 をクリック
    ならば "/countries" が表示される
    もし リンク 見る をクリック
    ならば "/country/2" が表示される
    かつ hoge条約 と表示される

  シナリオ: 相互通商条約を結んでいると建物の内容が分かる
    前提 ■プレイヤー 2 と相互通商条約を結んでいる
    前提 ■プレイヤー 2 にカード 風車 を追加
    もし "/country/2" にアクセス
    ならば card に 風車 が表示される
    かつ 相互通商条約 と表示される

  シナリオ: 結んでいる条約を破棄
    前提 ■プレイヤー 2 とhoge条約 を結んでいる
    もし "/country/2" にアクセス
    かつ 条約を破棄 ボタンをクリック
    ならば "/" が表示される
    もし "/country/2" にアクセス
    ならば hoge条約 が表示されない